---

apiVersion: apps/v1

kind: Deployment
metadata:
  name: minichris-chrisomatic
  labels:
    app: minichris-chrisomatic
    app.kubernetes.io/component: chrisomatic
    app.kubernetes.io/part-of: miniChRIS
  annotations:
    kubernetes.io/description: "Chrisomatic for ChRIS"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minichris-chrisomatic
  template:
    metadata:
      name: minichris-chrisomatic
      labels:
        app: minichris-chrisomatic
    spec:
      containers:
        - name: chrisomatic
          image: docker.io/fnndsc/chrisomatic:latest chrisomatic
          envFrom:
            - configMapRef:
                name: minichris-chrisomatic-config
          volumeMounts:
            - name: data
              mountPath: /chrisomatic.yml
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"


      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: minichris-chrisomatic-data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minichris-chrisomatic-data
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
