name: Install Dependencies and Build for Podman

on:
  push:
    branches:
      - quad

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            btrfs-progs \
            crun \
            git \
            golang-go \
            go-md2man \
            iptables \
            libassuan-dev \
            libbtrfs-dev \
            libc6-dev \
            libdevmapper-dev \
            libglib2.0-dev \
            libgpgme-dev \
            libgpg-error-dev \
            libprotobuf-dev \
            libprotobuf-c-dev \
            libseccomp-dev \
            libselinux1-dev \
            libsystemd-dev \
            pkg-config \
            uidmap
      
      - name: Set GOPATH
        run: export GOPATH=~/go
      
      - name: Clone Go repository
        run: |
          git clone https://go.googlesource.com/go $GOPATH
          cd $GOPATH
          cd src
          ./all.bash
          export PATH=$GOPATH/bin:$PATH
      
      - name: Clone conmon repository
        run: |
          git clone https://github.com/containers/conmon
          cd conmon
          export GOCACHE="$(mktemp -d)"
          make
          sudo make podman
      
      - name: Clone runc repository
        run: |
          git clone https://github.com/opencontainers/runc.git $GOPATH/src/github.com/opencontainers/runc
          cd $GOPATH/src/github.com/opencontainers/runc
          make BUILDTAGS="selinux seccomp"
          sudo cp runc /usr/bin/runc
      
      - name: Set up /etc/containers directory
        run: |
          sudo mkdir -p /etc/containers
          sudo curl -L -o /etc/containers/registries.conf https://src.fedoraproject.org/rpms/containers-common/raw/main/f/registries.conf
          sudo curl -L -o /etc/containers/policy.json https://src.fedoraproject.org/rpms/containers-common/raw/main/f/default-policy.json
      
      - name: Install Podman
        run: |
          git clone https://github.com/containers/podman/
          cd podman
          make BUILDTAGS="systemd"
          sudo make install PREFIX=/usr
